// 表格斑马纹
.zebra-row {
  background: #f8fafc !important;
}

.ant-table-thead > tr > th {
.ant-table-thead > tr > th {
  font-weight: bold !important;
  background: #f4f8fb !important;
  color: #222 !important;
  font-size: 15px !important;
  text-align: left !important;
  white-space: nowrap;
}

.ant-table-cell {
  white-space: nowrap;
}
}

.ant-table {
  border-radius: 12px !important;
  overflow: hidden;
}
.table-spin-center {
    position: relative;
    min-height: 200px; // 你想要的高度，可调大一点
  }
  
  .table-spin-center .ant-spin-nested-loading {
    min-height: 200px;
  }
  
  .table-spin-center .ant-spin {
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    z-index: 9;
  }